<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    


<div class="header">


    <div class="block"><a href="http://lit79.org.ua/"><img src="img/79.lit.png" alt=""></div></a>
    <!-- <div class="block1"><h3>Сайт Ліцея</h3></div> -->
    <div class="block2"><h1><a href="https://daxsmine.github.io/Kirill20881/site/">Морфологія</a></h1></div>
    <div class="block3"><h3 class="testu"><a href="https://daxsmine.github.io/Kirill20881/%D0%9F%D1%80%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82/">Про Сайт</a></h3></div>
    
</div>


<div class="main">
    <h2>Сполучник як частина мови</h2>
    <div class="zagolov">       

<p><strong>Сполучник</strong> це службова незмінна частина мови, яка служить для з’єднання однорідних членів речення та частин складного речення</p>

<p>Сполучник не буває членом речення.</p>


<p>Сполучники, як і прийменники, можуть бути багатозначними словами та вступати у синонімічні відношення. Багатозначними можуть бути що, щоб, як тощо:</p>

<ul>
    <li>Щоночі, <strong> як </strong>місяць зійде, він виходив на узлісся (часовий).</li>
    <li>У неї очі – <strong> як</strong> зіроньки сяють (порівняльний).</li>
    <li>Вона не сказала, <strong> як</strong> це сталося (з’ясувальний).</li>
</ul>

<p>Сполучники-синоніми: і – й – та(у значенні і),  але – зате – проте, тож – тому, щоб – аби, бо – тому що, як – наче – ніби – мовби – неначе … тощо.</p>

<h3>Групи сполучників за значенням (роллю в мові)</h3>

<table>
    <tr>
        <td><strong>Сурядні </strong> – поєднують: <br> а) рівноправні, незалежні частини складно­го речення; <br> б) однорідні члени речення.</td>
        <td> <strong>Підрядні</strong> – поєднують залежні (підрядні) речення з головним у складному.</td>
    </tr>
    <tr>
        <td><i>Н а п р и к л а д: і, а, проте, однак, або, чи</i></td>
        <td><i>Н а п р и к л а д: як, бо, щоб, для того щоб </i></td>
    </tr>
</table>

<h3>Види сурядних сполучників</h3>

<table>
    <tr>
        <td><strong>№</strong></td>
        <td><strong>Вид</strong></td>
        <td><strong>Приклади</strong></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Єднальні</td>
        <td>і, й, та (в значенні і), також, теж, ні…ні, ані…ані, та ще й, а навіть: Все повторялось: і краса, й потвор­ність (Л.Костенко).</td>
    </tr>
    <tr>
         <td>2</td>
         <td>Протиставні</td>
         <td>а, але, зате, проте, однак, та (в значенні але), а втім, хоч…зате, як…так, не тільки…а й: Не час минає, а минаєм ми (Л.Костенко).</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Розділові</td>
        <td>або, чи, то, або…або, чи...чи, то...то, не то...не то, хоч…хоч: Або пан або пропав (Нар. мудрість).</td>
    </tr>
</table>


<table>

    <tr>
        <td><strong>№</strong></td>
        <td><strong>    Вид | Питання</strong></td>
        <td><strong>Сполучники</strong></td>
    </tr>
    <tr>
        <td>1</td>
        <td><strong>Означальне </strong><br> який? яка? яке? які?</td>
        <td>спол: що , щоб, ніби</td>
    </tr>
    <tr>
        <td>2</td>
        <td><strong>З'ясувальне</strong><br>хто? що? чого? кому? чому? кого? ким? чим?</td>
        <td>спол: що, як, щоб, чи, мов, ніби, аби, коли, доки</td>
    </tr>
    <tr>
        <td>3</td>
        <td><strong>Обставинне місця </strong><br>де? куди? звідки?</td>
        <td>спол: де, куди, звідки</td>
    </tr>
    <tr>
        <td>4</td>
        <td><strong>Обставинне часу</strong><br>коли? доки? як давно? як довго? з яких пір ?</td>
        <td>спол: як, після того як, відколи, відтоді як</td>
    </tr>
    <tr>
        <td>5</td>
        <td><strong>Обставинне способу дії, міри та ступеня</strong><br>як? яким способом? якою мірою? наскільки?</td>
        <td>спол: що, що... то, чим... тим, аж, що аж</td>
    </tr>
    <tr>
        <td>6</td>
        <td><strong>Обставинне порівняльне</strong><br>як?</td>
        <td>спол: як, ніби, наче, мовби</td>
    </tr>
    <tr>
        <td>7</td>
        <td><strong>Обставинне умови</strong><br>за якої умови?</td>
        <td>спол: якщо, коли, якби, як, раз, аби</td>
    </tr>
    <tr>
        <td>8</td>
        <td><strong>Обставинне причини</strong><br>чому? з якої причини?</td>
        <td>спол: бо, що, оскільки, адже, тому що, через те що </td>
    </tr>
    <tr>
        <td>9</td>
        <td><strong>Обставинне мети</strong><br>навіщо? з якою метою?</td>
        <td>спол: щоб, аби, з тим щоб, для того щоб</td>
    </tr>
    <tr>
        <td>10</td>
        <td><strong>Обставинне допустове</strong><br>незважаючи на що ?</td>
        <td>спол: хоч, хай, дарма що, незважаючи на те що</td>
    </tr>
    <tr>
        <td>11</td>
        <td><strong>Обставинне наслідку</strong><br>і що ж ? і який наслідок?</td>
        <td>спол: так що</td>
    </tr>
        



</table>



<h3>Групи сполучників за будовою</h3>

<table>
    <tr>
        <td><strong> Прості</strong></td>
        <td><strong>Складні</strong></td>
        <td><strong>Складені</strong></td>
    </tr>
    <tr>
        <td>непохідні, їхнє походження визначити важко</td>
        <td>утворені з двох чи більше непохідних слів (пишуться разом)</td>
        <td>утворені з повнозначних слів і сполучників (пишуться окремо)</td>
    </tr>
    <tr>
        <td>й, і, а, ні, та, то, бо,що</td>
        <td>зате, однак,  або,якщо, якби, щоб, нібито, <br>
            немовбито, неначебто, ніби</td>
        <td>через те що, для того щоб, зтим щоб, незважаючи на те
            що, <br> в міру того як, перед
            
            тим як, дарма що, так що</td>
    </tr>
</table>

<h3>Групи сполучників за способом уживання</h3>

<table>
    <tr>
        <td><strong>Одиничні</strong></td>
        <td><strong>	Повторювані</strong></td>
        <td><strong>	Парні</strong></td>
    </tr>
    <tr>
        <td>уживаються між однорідними членами речення або частинами складного речення один раз</td>
        <td>уживаються між однорідними членами речення або частинами складного речення не менше двох разів</td>
        <td>уживаються між однорідними членами речення або частинами складного речення тільки у парі</td>
    </tr>
    <tr>
        <td><strong>а, бо, та, але, щоб, немовби</strong></td>
        <td><strong>	чи…чи, то…то, ні…ні,і…і, або…або, хоч…хоч</strong></td>
        <td><strong>не тільки…а (але) й, як…так і, хоч… але, якщо…то, як не… так, чим…тим, що…то, не стільки…скільки, коли…то</strong></td>
    </tr>
    <tr>
        <td>Стара свита, та по-новому пошита (Нар. прислів’я).</td>
        <td>І жнець, і швець, і надуду грець (Нар. прислів’я).</td>
        <td>Що голова, то й розум (Нар.прислів’я</td>
    </tr>
</table>
<h3>Групи сполучників за походженням</h3>
<table>
    <tr>
        <td><strong>Непохідні</strong></td>
        <td><strong>Похідні (утворені від інших частин мови)</strong></td>
    </tr>
    <tr>
        <td>Їх походження встановити не можливо: а, чи, а, але, й</td>
        <td>Утворені з інших частин мови: проте, щоб, якби, тому що, через те що</td>
    </tr>
</table>




















    </div>
</div>

<h4 class="quess">Перевірка вивченого матеріалу : </h4>

<div class="container">
    <div id="quiz">
        <div class="question" id="question"></div>
        <div class="options" id="options"></div>
        <div class="buttons">
            <button id="prev" onclick="prevQuestion()">Назад</button>
            <button id="next" onclick="nextQuestion()">Наступний</button>
            <button id="finish" onclick="finishQuiz()" style="display:none;">Завершити тест</button>
        </div>
    </div>
    <button id="restart" onclick="restartQuiz()" style="display:none; margin-top: 15px;">Перепройти тест</button>
</div>


<div class="footer">
    <hr class="lines">
<div class="last-part">
    <h5>Автор:Синянський Кірілл</h5>
    <div class="heart"><p class="tb">11-А </p>&#9829</div>
</div>
</div>


<script src="script.js"></script>
</body>
</html>