<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap . Lesson 17</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="header">

  <div class="container">
      <div class="row row cols-1 row-cols-sm-2 row-cols-1g-4">
          <div class="col">
              <div class=" card shadow-sm">
                  <a href="#">
                      <img src="карт-1.jpg" class="card-img-top" alt="img-card-top">
                  </a>
                  <div class="label-top shadow-sm">
                    <a href="#" class="text-white">Asus</a>
                  </div>
                  <div class="card-body">
                      <div class="clearfix mb-3">
                          <span class="float-start badge rounded-pill bg-warning text-dark">1.245$</span>
                          <span class="float-end">
                              <a href="#" class="small text-muted text-uppercase reviews">reviews</a>
                          </span>
                      </div>
                      <h5 class="card-title mb-3">
                          <a href="#" >Ноутбук АSUS RОG Zерhyrus Duo15 SE  Black – ігровий, творчий.Для найкращих ігор</a>
                      </h5>
                      <div class="d-grid mb-3">
                          <a href="#" class="badg rounded-pill bg-warning text-dark" >Shop</a>
                      </div>
                      <div class="clearfix mb-3">
                          <span class="float-start">
                              <a href="#">
                                <i class="bi bi-patch-question-fill"></i>
                              </a>

                          </span>
                          <span class="float-end">
                            <a href="#">
                                <i class="bi bi-heart-fill"></i>
                            </a>

                        </span>


                      </div>
                  </div>
              </div> 

          </div>
      </div>



      
  </div>



</div>
</body>
</html>